{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wylee/WorkspacesV2/AgentFromScratchAdvanced/.claude/hooks/test-and-commit.sh",
            "timeout": 120,
            "statusMessage": "Running tests & auto-commit...",
            "asyncRewake": true
          }
        ]
      }
    ]
  }
}
